example_modifiers:
  1:
    pl
example_flexbox_extra:
  1:
    flexbox__item
  2:
    flexbox__item--horizontal
  3:
    flexbox__item--feature-66
example_nested_flexbox_extra:
  1:
    flexbox__item
  2:
    flexbox__item--horizontal
  3:
    flexbox__item--feature-50
example_nested_nested_flexbox_extra:
  1:
    flexbox__item
  2:
    flexbox__item--horizontal
example_flexbox_extra_2:
  1:
    flexbox__item
  2:
    flexbox__item--horizontal
  3:
    flexbox__item--feature-66
example_nested_flexbox_extra_2:
  1:
    flexbox__item
  2:
    flexbox__item--vertical
example_nested_nested_flexbox_extra_2:
  1:
    flexbox__item
  2:
    flexbox__item--horizontal
flex_layout_3_items_1:
# Item 1
  1:
  # Section 1
    1:
      # Image
      1:
        img_attributes:
          src:
              '../../images/fpo_16x9.png'
  # Section 2
    2:
      # Title
      2:
        title:
          "This is a base hero Title - Card 1"
        base_class:
          title

      # Subtitle
      3:
        subtitle:
          "This is the base hero subtitle."
        base_class:
          subtitle
# Item 2
  2:
  # Section 1
    1:
      # Image
      1:
        img_attributes:
          src:
              '../../images/fpo_square.png'
  # Section 2
    2:
      # Title
      2:
        title:
          "This is a base hero Title - Card 2"
        base_class:
          title

      # Subtitle
      3:
        subtitle:
          "This is the base hero subtitle."
        base_class:
          subtitle
      # Link
      5:
        link_attributes:
          href:
            "http://www.google.com"
        link:
          "Google"
# Item 3
  3:
  # Section 1
    1:
      # Image
      1:
        img_attributes:
          src:
              '../../images/fpo_square.png'
  # Section 2
    2:
      # Title
      2:
        title:
          "This is a base hero Title - Card 3"
        base_class:
          title
      # Subtitle
      3:
        subtitle:
          "This is the base hero subtitle."
        base_class:
          subtitle
flex_layout_3_items_2:
# Item 1
  1:
  # Section 1
    1:
      # Image
      1:
        img_attributes:
          src:
              '../../images/fpo_square.png'
  # Section 2
    2:
      # Title
      2:
        title:
          "This is a base hero Title - Card 1"
        base_class:
          title

      # Subtitle
      3:
        subtitle:
          "This is the base hero subtitle"
        base_class:
          subtitle
# Item 2
  2:
  # Section 1
    1:
      # Image
      1:
        img_attributes:
          src:
              '../../images/fpo_16x4.png'
