card_modifiers:
  1:
    horizontal
  2:
    pl
card_nested_flexbox_extra:
  1:
    flexbox__item
  2:
    flexbox__item--horizontal
card_items:
  1:
    # Image
    1:
      img_attributes:
        src:
            '../../images/fpo_16x9.png'
  2:
    # Title
    2:
      title:
        "This is a base hero Title"
      link_attributes:
        href:
          "http://www.google.com"
    # Subtitle
    3:
      subtitle:
        "This is the base hero subtitle nisl tempus convallis quis ac lectus."
    # Link
    4:
      link_attributes:
        href:
          "http://www.google.com"
      link:
        "Google"
