{% set card_base_class = 'card' %}
{% set card_attributes = card_attributes|default([]) %}
{% set card_modifiers = {1 : 'horizontal'} %}

<div
  {{ bem(card_base_class, (card_modifiers), card_blockname, {1 : "flexbox",2 : "flexbox--horizontal"}) }}
  {{ add_attributes(card_attributes) }}
>

  {% embed "@base/layouts/flexbox/00-flexbox.twig" with {
    "flexbox_modifiers": {1 : 'vertical'},
    "flexbox_items": card_items_1,
    "flexbox_extra": {1 : 'flexbox__item', 2 : 'flexbox__item--feature-33'},
  }%}

    {% block flexbox_block %}

      {# Image #}
      {%- if flexbox_item.img_attributes -%}
        {% set flexbox_item %}
          {%- include "@atoms/04-images/00-image/00-image.twig" with {
            "img_attributes": flexbox_item.img_attributes,
            "img_blockname": card_base_class,
          } -%}
        {% endset %}
      {%- endif -%}
      {# End Image #}

      {# Title #}
      {%- if flexbox_item.title -%}
        {% set flexbox_item %}
          {%- if flexbox_item.link_attributes -%}
            {%- embed "@atoms/01-links/link/link.twig" with {
              "link_attributes": flexbox_item.link_attributes,
              "link_modifiers": flexbox_item.link_modifiers,
              "link_blockname": card_base_class,
            } -%}
              {%- block link_content -%}
                {%- include "@atoms/03-text/01-heading/_heading.twig" with {
                  "heading_level": 2,
                  "heading_content": flexbox_item.title,
                  "heading_modifiers": flexbox_item.modifiers,
                  "heading_blockname": card_base_class,
                } -%}
              {%- endblock -%}
            {%- endembed -%}
          {%- else -%}
            {%- include "@atoms/03-text/01-heading/_heading.twig" with {
              "heading_level": 2,
              "heading_content": flexbox_item.title,
              "heading_modifiers": flexbox_item.modifiers,
              "heading_blockname": card_base_class,
            } -%}
          {%- endif -%}
        {% endset %}
      {%- endif -%}
      {# End Title #}

      {# Subtitle #}
      {%- if flexbox_item.subtitle -%}
        {% set flexbox_item %}
          {%- if flexbox_item.link_attributes -%}
            {%- embed "@atoms/01-links/link/link.twig" with {
              "link_attributes": flexbox_item.link_attributes,
              "link_modifiers": flexbox_item.link_modifiers,
              "link_blockname": card_base_class,
            } -%}
              {%- block link_content -%}
                {%- include "@atoms/03-text/01-heading/_heading.twig" with {
                  "heading_level": 3,
                  "heading_content": flexbox_item.subtitle,
                  "heading_modifiers": flexbox_item.modifiers,
                  "heading_blockname": card_base_class,
                } -%}
              {%- endblock -%}
            {%- endembed -%}
          {%- else -%}
            {%- include "@atoms/03-text/01-heading/_heading.twig" with {
              "heading_level": 3,
              "heading_content": flexbox_item.subtitle,
              "heading_modifiers": flexbox_item.modifiers,
              "heading_blockname": card_base_class,
            } -%}
          {%- endif -%}
        {% endset %}
      {%- endif -%}
      {# End Title #}

      {# Body #}
      {%- if flexbox_item.body -%}
        {% set flexbox_item %}
          {%- if flexbox_item.link_attributes -%}
            {%- embed "@atoms/01-links/link/link.twig" with {
              "link_attributes": flexbox_item.link_attributes,
              "link_modifiers": flexbox_item.link_modifiers,
              "link_blockname": card_base_class,
            } -%}
              {%- block link_content -%}
                {%- include "@atoms/03-text/02-paragraph/paragraph.twig" with {
                  "paragraph_content": flexbox_item.body,
                  "paragraph_modifiers": flexbox_item.modifiers,
                  "paragraph_blockname": card_base_class,
                } -%}
              {%- endblock -%}
            {%- endembed -%}
          {%- else -%}
            {%- include "@atoms/03-text/02-paragraph/paragraph.twig" with {
              "paragraph_content": flexbox_item.body,
              "paragraph_modifiers": flexbox_item.modifiers,
              "paragraph_blockname": card_base_class,
            } -%}
          {%- endif -%}
        {% endset %}
      {%- endif -%}
      {# End Body #}

      {# Button #}
      {%- if flexbox_item.button_attributes -%}
        {% set flexbox_item %}
          {%- include "@atoms/02-form_elements/01-button/00-button.twig" with {
            "button_content": flexbox_item.button,
            "button_attributes": flexbox_item.button_attributes,
            "button_modifiers": flexbox_item.modifiers,
            "button_blockname": card_base_class,
          } -%}
        {% endset %}
      {%- endif -%}
      {# End Button #}

      {# Link #}
      {%- if flexbox_item.link_attributes -%}
        {% set flexbox_item %}
          {%- include "@atoms/01-links/link/link.twig" with {
            "link_content": flexbox_item.link,
            "link_attributes": flexbox_item.link_attributes,
            "link_modifiers": flexbox_item.link_modifiers,
            "link_blockname": card_base_class,
          } -%}
        {% endset %}
      {%- endif -%}
      {# End Link #}

      {{ parent() }}

    {% endblock flexbox_block %}

  {% endembed %}

  {% embed "@base/layouts/flexbox/00-flexbox.twig" with {
    "flexbox_modifiers": {1 : 'vertical'},
    "flexbox_items": card_items_2,
    "flexbox_extra": {1 : 'flexbox__item'},
  }%}

    {% block flexbox_block %}

      {# Image #}
      {%- if flexbox_item.img_attributes -%}
        {% set flexbox_item %}
          {%- include "@atoms/04-images/00-image/00-image.twig" with {
            "img_attributes": flexbox_item.img_attributes,
            "img_blockname": card_base_class,
          } -%}
        {% endset %}
      {%- endif -%}
      {# End Image #}

      {# Title #}
      {%- if flexbox_item.title -%}
        {% set flexbox_item %}
          {%- if flexbox_item.link_attributes -%}
            {%- embed "@atoms/01-links/link/link.twig" with {
              "link_attributes": flexbox_item.link_attributes,
              "link_modifiers": flexbox_item.link_modifiers,
              "link_blockname": card_base_class,
            } -%}
              {%- block link_content -%}
                {%- include "@atoms/03-text/01-heading/_heading.twig" with {
                  "heading_level": 2,
                  "heading_content": flexbox_item.title,
                  "heading_modifiers": flexbox_item.modifiers,
                  "heading_blockname": card_base_class,
                } -%}
              {%- endblock -%}
            {%- endembed -%}
          {%- else -%}
            {%- include "@atoms/03-text/01-heading/_heading.twig" with {
              "heading_level": 2,
              "heading_content": flexbox_item.title,
              "heading_modifiers": flexbox_item.modifiers,
              "heading_blockname": card_base_class,
            } -%}
          {%- endif -%}
        {% endset %}
      {%- endif -%}
      {# End Title #}

      {# Subtitle #}
      {%- if flexbox_item.subtitle -%}
        {% set flexbox_item %}
          {%- if flexbox_item.link_attributes -%}
            {%- embed "@atoms/01-links/link/link.twig" with {
              "link_attributes": flexbox_item.link_attributes,
              "link_modifiers": flexbox_item.link_modifiers,
              "link_blockname": card_base_class,
            } -%}
              {%- block link_content -%}
                {%- include "@atoms/03-text/01-heading/_heading.twig" with {
                  "heading_level": 3,
                  "heading_content": flexbox_item.subtitle,
                  "heading_modifiers": flexbox_item.modifiers,
                  "heading_blockname": card_base_class,
                } -%}
              {%- endblock -%}
            {%- endembed -%}
          {%- else -%}
            {%- include "@atoms/03-text/01-heading/_heading.twig" with {
              "heading_level": 3,
              "heading_content": flexbox_item.subtitle,
              "heading_modifiers": flexbox_item.modifiers,
              "heading_blockname": card_base_class,
            } -%}
          {%- endif -%}
        {% endset %}
      {%- endif -%}
      {# End Title #}

      {# Body #}
      {%- if flexbox_item.body -%}
        {% set flexbox_item %}
          {%- if flexbox_item.link_attributes -%}
            {%- embed "@atoms/01-links/link/link.twig" with {
              "link_attributes": flexbox_item.link_attributes,
              "link_modifiers": flexbox_item.link_modifiers,
              "link_blockname": card_base_class,
            } -%}
              {%- block link_content -%}
                {%- include "@atoms/03-text/02-paragraph/paragraph.twig" with {
                  "paragraph_content": flexbox_item.body,
                  "paragraph_modifiers": flexbox_item.modifiers,
                  "paragraph_blockname": card_base_class,
                } -%}
              {%- endblock -%}
            {%- endembed -%}
          {%- else -%}
            {%- include "@atoms/03-text/02-paragraph/paragraph.twig" with {
              "paragraph_content": flexbox_item.body,
              "paragraph_modifiers": flexbox_item.modifiers,
              "paragraph_blockname": card_base_class,
            } -%}
          {%- endif -%}
        {% endset %}
      {%- endif -%}
      {# End Body #}

      {# Button #}
      {%- if flexbox_item.button_attributes -%}
        {% set flexbox_item %}
          {%- include "@atoms/02-form_elements/01-button/00-button.twig" with {
            "button_content": flexbox_item.button,
            "button_attributes": flexbox_item.button_attributes,
            "button_modifiers": flexbox_item.modifiers,
            "button_blockname": card_base_class,
          } -%}
        {% endset %}
      {%- endif -%}
      {# End Button #}

      {# Link #}
      {%- if flexbox_item.link_attributes -%}
        {% set flexbox_item %}
          {%- include "@atoms/01-links/link/link.twig" with {
            "link_content": flexbox_item.link,
            "link_attributes": flexbox_item.link_attributes,
            "link_modifiers": flexbox_item.link_modifiers,
            "link_blockname": card_base_class,
          } -%}
        {% endset %}
      {%- endif -%}
      {# End Link #}

      {{ parent() }}

    {% endblock flexbox_block %}

  {% endembed %}
</div>
